# NotificationGo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wq/notificationgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wq/notificationgo/: AdvancedNotificationUtil.kt  MainActivity.kt  NotificationActivity.kt  NotificationBehaviorType.java  NotificationService.kt  NotificationUtil.kt  ScreenUtil.kt
app/src/main/java/com/wq/notificationgo/activity/: BaseActivity.kt  NotificationActivity.kt
app/src/main/java/com/wq/notificationgo/constant/: NotificationBehaviorType.java
app/src/main/java/com/wq/notificationgo/core/: AdvancedNotificationUtil.kt  NotificationUtil.kt
app/src/main/java/com/wq/notificationgo/service/: NotificationService.kt
app/src/main/java/com/wq/notificationgo/util/: PermissionUtil.kt  ScreenUtil.kt
app/src/main/res/drawable/: nn_alarm.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wq/notificationgo/: ExampleUnitTest.kt
